<!DOCTYPE html>
<html><!--
=======================================================
Do not copy form HTML to your site. Use the Embed Code.
=======================================================
--><head>
<base href="https://fs25.formsite.com/5GXdgw/">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@formsite">
<meta property="og:title" content="addGroup">
<meta property="og:type" content="website">
<meta property="og:url" content="https://fs25.formsite.com/5GXdgw/8ffy6hr9zo/index.html">
<meta property="og:site_name" content="Formsite">
<meta property="og:description" content="View this form on Formsite">
<meta property="og:image" content="https://fs25.formsite.com/images/social/twitter-share.jpg">
<meta property="fb:admins" content="150429050199">
<title>addGroup</title>
<link rel="stylesheet" media="screen" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" media="all" href="/include/form/fonts8.css?6614586191779">
<link rel="stylesheet" media="all" href="/include/form/screen8.css?6614586191779">
<link rel="stylesheet" media="print" href="/include/form/print8.css?6614586191779">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" media="screen" href="/include/form/responsive8.css?6614586191779">
<style>
/* LOOK AND FEEL */
body {
	background: #FCFCFC;
	background-size: cover;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	background-position: 50% 50%;
}

.form_table {
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	border: 2px solid #E2E2E2;
	background: #FFFFFF;
	background-size: cover;
	color: #36454E;
	overflow: hidden;
	box-shadow: none;
	background-position: 50% 50%;
}

.form_table a {
	color: #1795FF;
}

.outside a {
	color: #1795FF;
}

.form_table a:visited {
	color: #1795FF;
}

.outside a:visited {
	color: #1795FF;
}

.segment_header {
	width: auto;
	margin: 1px;
	color: #FFFFFF;
	background: #2196F3;
	background-size: cover;
	background-repeat: repeat;
	background-position: 50% 50%;
	border-radius: 2px;
}

.segment_header h1 {
	border-radius: 2px;
	padding: 20px 10px;
	font-family: 'Lato',sans-serif;
}

.q {
	padding: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	float: left;
	display: block;
}

.q .question {
	font-weight: bold;
}

.q .left_question_first {
	width: 15em;
}

.q .top_question {
	margin-bottom: 5px;
}

/* text items */
.q .text_field {
	background: #FFFFFF;
	border: 1px solid #D9DDE2;
	border-radius: 2px;
	border-width: 1px;
	color: #36454E;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	margin: 1px 0;
	padding: 10px;
}

/* file upload items */
.q .file_upload {
	background: #FFFFFF;
	border: 1px solid #D9DDE2;
	border-radius: 2px;
	border-width: 1px;
	color: #36454E;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	margin-top: 1px;
	padding: 10px;
}

.q .file_upload_button {
	margin-top: 2px;
}

/* multiple choice items */
.q .inline_grid td {
	padding: 5px;
}

/* dropdown items */
.q .drop_down {
	background: #FFFFFF;
	border: 1px solid #D9DDE2;
	border-radius: 2px;
	border-width: 1px;
	color: #36454E;
	font-family: 'Lato',sans-serif;
	font-size: 14px;
	margin: 1px 0;
	padding: 9px;
}

/* matrix and multi-scale items */
.q .matrix th {
	color: #36454E;
	background: #CCCCCC;
	padding: 5px;
	font-weight: bold;
}

.q .matrix td {
	padding: 5px;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
}

.q .matrix td.question {
	border-right: 1px solid #CCCCCC;
	font-weight: normal;
}

.q .matrix .multi_scale_sub th {
	font-weight: normal;
	border-top: 1px solid #CCCCCC !important;
	background: #EFEFEF;
}

.q .matrix .multi_scale_break {
	border-right: 1px solid #CCCCCC;
}

.q .matrix_row_dark td {
	color: #36454E;
	background: #FCFCFC;
}

.q .matrix_row_dark td.question {
	color: #36454E;
	background: #FCFCFC;
}

.q .matrix_row_light td {
	color: #36454E;
	background: #FFFFFF;
}

.q .matrix_row_light td.question {
	color: #36454E;
	background: #FFFFFF;
}

/* rating and ranking items */
.q .rating_ranking td {
	padding: 5px;
}

.q .scroller {
	border: 1px solid #E2E2E2;
}

/* active item highlight */
.highlight {
	background: #F6F6F4 !important;
}

tr.highlight td {
	background: #F6F6F4 !important;
}

.outside {
	color: #36454E;
}

.outside_container {
	width: 700px;
	padding: 1em 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #36454E;
}

/* submit buttons */
.outside_container .submit_button {
	color: #FFFFFF !important;
	background: #1795FF;
	background-size: auto;
	border-style: none;
	border-width: 0px;
	border-color: #FFFFFF;
	border-radius: 2px;
	text-align: center;
	font-family: 'Lato',sans-serif;
	font-size: 18px;
	font-weight: normal;
	min-width: 20%;
	padding: 10px 20px;
	text-transform: none;
	box-shadow: none;
}

/* progress bar */
.progressBarWrapper {
	border-radius: 4px;
	background: #FFFFFF;
	background-size: cover;
	border-color: #E2E2E2;
}

.progressBarBack {
	color: #FFFFFF;
	background-color: #1795FF;
}

.progressBarFront {
	color: #36454E;
}

/* jQueryUI */
.ui-widget {
	font-family: 'Lato',sans-serif;
}

/* error messages */
.invalid {
	background: #FDF1F0;
}

.invalid .invalid_message {
	color: #EC756B;
	background: #FDF1F0;
	border: 1px solid #EC756B;
	border-radius: 2px;
}

.form_table.invalid {
	border: 2px solid #EC756B;
}

.invalid .matrix .invalid_row {
	background: #FDF1F0;
}

.outside_container .submit_button:hover, .outside_container .submit_button:focus {
	background: #106AB7;
	background-size: auto;
	border-color: #BBBBBB;
}
/* END LOOK AND FEEL */
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="/include/form/form8.js?6614586191779"></script>
</head>
<body>
<form method="post" id="FSForm" action="https://fs25.formsite.com/res/submit" enctype="application/x-www-form-urlencoded" onsubmit="return Vromansys.Form.processSubmit(this);">
<div style="display:none;">
<input type="hidden" name="locid" value="5GXdgw/8ffy6hr9zo">
<input type="hidden" name="EParam" value="AT1kKIiyxDz54bhdTk8jg6eLTfEDMMCuUSAE7pKjsPdvB2WmGN8MLtY3EpQErCl9">
<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="0">
<input type="hidden" name="Referrer" id="Referrer" value="">
<input type="text" name="subject_line" id="subject_line" autocomplete="off"><label for="subject_line">subject_line</label>
</div>

<!-- BEGIN_ITEMS -->
<div class="form_table">

<div class="clear"></div>

<div id="q0" class="q required">
<a class="item_anchor" name="ItemAnchor0"></a>
<label class="question top_question" for="RESULT_TextField-0">Group Name:&nbsp;<b class="icon_required" style="color:#FF0000">*</b></label>
<input type="text" name="RESULT_TextField-0" class="text_field" id="RESULT_TextField-0" placeholder="Enter Group Name" size="25" maxlength="255" value="">
</div>

<div class="clear"></div>

<div id="q1" class="q">
<a class="item_anchor" name="ItemAnchor1"></a>
<span class="question top_question">Enter the names of up to ten Group Members:</span>
<table class="text_list">
<tbody><tr class="matrix_row_light">
<td><input type="text" name="RESULT_MatrixTextField-1-0" class="text_field" size="25" maxlength="25" value=""></td>
<td><span class="icon_add"><span class="accessibility_hidden">+</span></span><span class="icon_del"><span class="accessibility_hidden">-</span></span></td>
</tr>
</tbody></table>
<input type="hidden" name="MaxAnswers" value="10">
</div>
<div class="clear"></div>

</div>
<!-- END_ITEMS -->
<input type="hidden" name="EParam" value="FzpUCZwnDno">
</form>


</body></html>
