<!doctype html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initialscale=1, shrink-to-fit=no">
 <meta name="description" content="">
 <title>Tripsplit</title>
<link rel='icon' href='../resources/img/favicon.ico'
type='image/x-icon'/>
 <!-- Bootstrap core CSS -->
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap
.min.css" integrity="sha384-
GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
crossorigin="anonymous">
<link href="../resources/css/my_style.css" rel="stylesheet">
 </head>
 <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 <a class="navbar-brand" href="home.html">
<img class="rounded-circle"
src="./logoTempSplitTrip.png" alt="" width="40" height="30">
 </a>
 <button class="navbar-toggler" type="button" datatoggle="collapse" data-target="#navbarText" aria-controls="navbarText"
aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarText">
<ul class="navbar-nav mr-auto">
 <li class="nav-item active">
<a class="nav-link" href="home.html">Home</a>
 </li>
 <li class="nav-item">
<a class="nav-link"
href="viewGroups.html">Trips <span class="sr-only">(current)</span>
</a>
 </li>
 <li class="nav-item">
<a class="nav-link"
href="settings.html">Settings</a>
 </li>
</ul>
<div class="form-inline my-2 my-lg-0">
<button class="btn btn-outline-light my-2 mysm-0" type="submit">Logout</button>
</div>
 </div>
</nav>
<div class="container">
  <div class="text-center">
 <img width="500" src="../resources/images/logoTempSplitTrip.png" alt="SplitTrip
Logo">
<br></br>

   <a href ="addGroup.html" class ="btn btn-primary btn-lg round">New Trip</a>
<br></br>
 <button class="btn btn-secondary btn-lg round"
onclick="changeColor('red')">Current Trips</button>
<br></br>
 <button class="btn btn-info btn-lg round">Archived Trips</button>


</div>
</div>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-
q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
 <script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/poppe
r.min.js" integrity="sha384-
wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
crossorigin="anonymous"></script>
 <script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.m
in.js" integrity="sha384-
B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
crossorigin="anonymous"></script>
 <script src="../resources/js/my_scripts.js"></script>
 </body
 </html>
