
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Login Page</title>


    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="../resources/css/signIn.css" rel="stylesheet">

  </head>
  <body class="center text-center">
    <form class="form-signin">
  	  <img class="rounded-circle" src="../resources/images/SplitTrip_updatedColor.png" alt="TripSplit logo" width="250" >
  	  <!--<h1 class="h4 mb-3 font-weight-normal">Please sign in</h1>-->
      <h2 class="text-white">Sign in</h2>
      <br></br>
  	  <label for="inputUsername" class="sr-only">Username</label>
  	  <input type="username" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
  	  <label for="inputPassword" class="sr-only">Password</label>
  	  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
  	  <div class="checkbox mb-3">
    		<label>
    		  <input type="checkbox" value="remember-me"> Remember me
    		</label>

  	  </div>
  	  <a class="btn btn-primary btn-lg round" href="homepage.html"type="submit">Login</a>
  	  <a class="btn btn-primary btn-lg round" href="register.html">Register</a>

  	</form>

  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
